{
  "name": "flla-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prettier": "@flla/prettier-config",
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx,html,json}": [
      "pnpm prettier --write"
    ]
  },
  "dependencies": {
    "@heathmont/moon-core-tw": "^9.35.2",
    "@heathmont/moon-icons-tw": "^9.28.4",
    "@heathmont/moon-themes-tw": "^9.35.2",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "next": "13.4.5",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "tailwindcss-rtl": "^0.9.0",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@flla/prettier-config": "^1.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8"
  }
}
